{
  "name": "sanfermin",
  "version": "0.0.1",
  "description": "The javascript code required for the San Fermin visualization",
  "private": true,
  "author": "Danny Hadley <danny@diddel.me>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
